.auth-form {
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
  }
  
  .auth-form label {
    font-weight: bold;
  }
  
  .auth-form input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #aaa;
    border-radius: 6px;
    box-sizing: border-box;
  }
  
  .auth-form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .auth-form button:hover {
    background-color: #45a049;
  }
  
  p {
    text-align: center;
    font-size: 14px;
  }
  
  a {
    color: #007BFF;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  