<h2>Login</h2>

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="auth-form">
  <label for="username">Username</label><br />
  <input type="text" id="username" formControlName="username" placeholder="Enter your username" /><br /><br />

  <label for="password">Password</label><br />
  <input type="password" id="password" formControlName="password" placeholder="Enter your password" /><br /><br />

  <button type="submit">Login</button>
</form>

<br />

<p>Don't have an account?
  <a routerLink="/register">Register here</a>
</p>
