<h2>Register</h2>

<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="auth-form">
  <label for="name">Full Name</label><br />
  <input type="text" id="name" formControlName="name" placeholder="Enter your name" /><br /><br />

  <label for="email">Email</label><br />
  <input type="email" id="email" formControlName="email" placeholder="Enter your email" /><br /><br />

  <label for="username">Username</label><br />
  <input type="text" id="username" formControlName="username" placeholder="Choose a username" /><br /><br />

  <label for="password">Password</label><br />
  <input type="password" id="password" formControlName="password" placeholder="Create a password" /><br /><br />

  <button type="submit">Register</button>
</form>

<br />

<p>Already have an account?
  <a [routerLink]="['/login']">Login here</a>
</p>
