<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Healthcare Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark sidebar text-white p-3">
            <h4 class="text-center mb-4">Admin Panel</h4>
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link text-white" href="#">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Appointments</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Patients</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Doctors</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Reports</a></li>
            </ul>
        </div>

        <!-- Page Content -->
        <div class="p-4 w-100 content-area">
            <h3>Welcome, Admin</h3>
            <div class="row my-4">
                <div class="col-md-4">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Appointments</h5>
                            <p class="card-text">18 Scheduled Today</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-success mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Registered Patients</h5>
                            <p class="card-text">1,280 Total</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-warning mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Pending Reports</h5>
                            <p class="card-text">7 Awaiting Review</p>
                        </div>
                    </div>
                </div>
            </div>

            <h5>Patient Appointment Overview</h5>
            <table class="table table-bordered mt-3">
                <thead class="table-dark">
                    <tr>
                        <th>Patient Name</th>
                        <th>Doctor</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>Dr. Smith</td>
                        <td>2025-05-05</td>
                        <td>Confirmed</td>
                        <td><button class="btn btn-info btn-sm">View</button></td>
                    </tr>
                    <tr>
                        <td>Maria Clark</td>
                        <td>Dr. Allen</td>
                        <td>2025-05-06</td>
                        <td>Pending</td>
                        <td><button class="btn btn-info btn-sm">View</button></td>
                    </tr>
                    <tr>
                        <td>David Kim</td>
                        <td>Dr. Carter</td>
                        <td>2025-05-06</td>
                        <td>Confirmed</td>
                        <td><button class="btn btn-info btn-sm">View</button></td>
                    </tr>
                    <tr>
                        <td>Sophia Lee</td>
                        <td>Dr. Patel</td>
                        <td>2025-05-07</td>
                        <td>Rescheduled</td>
                        <td><button class="btn btn-info btn-sm">View</button></td>
                    </tr>
                    <tr>
                        <td>James Brown</td>
                        <td>Dr. Ahmed</td>
                        <td>2025-05-07</td>
                        <td>Confirmed</td>
                        <td><button class="btn btn-info btn-sm">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
